<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"href="Logo nanarusdiana.jpg"/>
    <title>Nana Rusdiana</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    background: #a1a1e9;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    
}

nav{
    background: #fff;
    border-radius: 50px;
    padding: auto;
    width: 50%;
    display: inline-block;
    margin: 32px 0;
    text-decoration: none;
    box-shadow: 0 25px 20px -20px rgba(223, 10, 10, 0.4);
    
    
}
nav a {
    text-decoration: none;
    color: #040404;
    
    }

    
nav  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 50px;
    margin: 10px;
    font-size: 15px;
    font-weight: 100;
    color: #040404;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    
}

nav  ul li::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav  ul li:hover {
    color: #050505;
}

nav  ul li:hover::after{
    top: 50%;
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #090909;
    color: #fff;
    
}

.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}


    </style>
</head>
<body>

        
        <div class="container">
          
        <nav>
            <ul>
                
                    <li class="nav-item active">
                        <a class="nav-link" href="#PRODUCT">PRODUCT <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#CATEGORY">CATEGORY</a>
                  </li>
                <li class="nav-item">
                    <a href="#CONTACT" class="nav-link">CONTACT</a>   
                </li>
                   
            </ul>
        </nav>
        </div>
    </ul>
</nav>
</div>
        <br>
        <center><font color='white'><h2>HOME</h2></font> 
            <div class="HOME" id="HOME">
            <div class="text-center mt-5 mb-5"><h4>Home List</h4></div>
    
        <br><br>
        <center><font color='black'><h2>HOME</h2></font> 
        <div class="HOME" id="HOME">
        <div class="text-center mt-5 mb-5"><h4></h4></div>
        <h5>PROFIL KU</h5>
        <div class="list-group-item list-group-item-action">
            <h5 class="mb-5">Nama: Nana Rusdiana</h5>
          </div>
        
    <h5>ALAMAT</h5>
        <div class="list-group-item list-group-item-action">
            <h5 class="mb-1">Provinsi: Sulawesi Barat</h5>
            <p class="mb-1">Kab:Majene</p>
            <small>Kec:Tubo Sendana</small>
        </ul>
   
<h5>CONTACT</h5>
<div class="list-group-item list-group-item-action">
    <p class="mb-1">Email: nnarusdiana@gmail.com</p>
    <small>WA: 08** **** 8517</small>
</ul>
</nav>
</div>
<br>
</ul>
</nav>
</div>
<br>
</ul>
</nav>
</div>
<br>
</div>
</div>
</div>
</div>
</div>
<center><font color='white'><h2>PRODUCT</h2></font> 
    <div class="PRODUCT" id="PRODUCT">
    <div class="text-center mt-5 mb-5"><h4>CELANA DAN ROK JEANS COLLECTION</h4></div>



<br><br>


<img src="jeans biasa01.jpg" width=400 height=500> 
<img src="jeans biasa02.jpg" width=400 height=500> 
<img src="jeans biasa03.jpg" width=400 height=500>
<br><br><br><br>

<img src="jeans kulot01.jpg" width=400 height=500> 
<img src="jeans kulot02.jpg" width=400 height=500> 
<img src="jeans kulot03.jpg" width=400 height=500>
<br><br><br><br> 


<img src="Rok Jeans.jpg" width=400 height=500> 
<img src="jeans rok02.jpg" width=400 height=500> 
<img src="jeans rok03.jpg" width=400 height=500>


<br><br>
</div>
</div>

<center><font color='white'><h2>CATEGORY</h2></font> 
    <div class="CATEGORY" id="CATEGORY">
    <div class="text-center mt-5 mb-5"><h4>SELAMAT DATANG DI TOKOH KAMI</h4></div>

<img src="jeans biasa01.jpg"width=400 height=500> 
<img src="jeans kulot02.jpg" width=400 height=450> 
<img src="Rok Jeans.jpg" width=400 height=450> 
    
<br><br>
                
    </div>
</div>
<center><font color='white'><h2>CONTACT</h2></font> 
    <div class="CONTACT" id="CONTACT">
    <div class="text-center mt-5 mb-5"><h4>TERIMAH KASIH SUDAH BERBELANJA DI TOKOH KAMI</h4></div>
    
<br><br>
<button id="button" class="floating-button">
    <a href="https://wa.me/6285341996396"> 

      <img src="logo-wa-whatsapp.png" width="70" height="70" />
    </a>
  </button>
  <div class="bg-dark text-center p-4 text-light">
    <small>NANA RUSDIANA</small> 
  </div>
    </body>
</html>